UserParameter=speedtest.up[*],/usr/bin/less /tmp/speedtest | /usr/bin/grep Upload\: | /usr/bin/awk '{ print $2 }'
UserParameter=speedtest.down[*],/usr/bin/less /tmp/speedtest | /usr/bin/grep Download\: | /usr/bin/awk '{ print $2 }'
